api/proto/v1/scaler-api.proto

syntax="proto3";

package v1;
import "google/protobuf/empty.proto";

message containers{
    repeated container container = 1;
}
message container {
    string id = 1;
    repeated string names = 2;
    string image = 3;
}


message containerId {
    string containerId = 1;
}

message containerConfig{
    string image = 1;
}


message containerStat{
    string name = 1;
}

message project{
    string image = 1;
    int32 min = 2;
    int32 max = 3;
    string name = 4;
    float cpu = 5;
    }

message projectInfo{
    repeated string containerId = 1;
}

message StopProjectRequest{
    string projectName = 1;
}
message StopProjectResponse{
    repeated string containerID = 1;
}
service containerService {
    rpc containerList(google.protobuf.Empty) returns (containers);
    rpc containerStop(containerId) returns (containerId);
    rpc containerStart(containerId) returns (containerId);
    rpc containerCreate(containerConfig) returns (container);
    rpc containerRemove (containerId) returns (containerId);
    rpc containerStatStream(containerId) returns (stream containerStat);
    rpc createProject(project) returns (projectInfo);
    rpc stopProject(StopProjectRequest) returns (StopProjectResponse);
}